/* -- 리액트에서 자주 사용하는 JS -- */

/* --------------------- */
/* ------ 1. 변수 ------ */
/* --------------------- */

/*
변수를 만들 수 있는 3가지

1.1. var ❌ (사용 금지)
1.2. let ✅ : 값의 재할당 가능 
1.3. const ✅ : 값의 재할당 불가
*/

/* --------------------- */

// {
//   let a = 0;
//   console.log("a를 0으로 초기화" + a);

//   a = 10;
//   console.log("a를 10으로 재할당" + a);
//   // 재할당이냐, 초기화냐에 따라서 값이 매우 크게 뒤바뀐다.

//   /* --------------------- */

//   const b = "철수";
//   // b = "영희"; /* const는 값의 재할당이 불가능하므로, 새로 b 값을 할당하면 오류가 난다. */
//   console.log(b);
//   // const의 배열과 객체

//   /* --------------------- */

//   const arr = [1, 2, 3];
//   console.log(arr[0]); // 0 = 1 | arr 배열 변수의 시작은 0부터. 0, 1, 2... 순으로 감니다

//   arr[0] = "철수";
//   console.log(arr[0]); // 변수의 값이 "철수"로 변경됨

//   arr[2] = "망고";
//   console.log(arr[2]); // 변수 값 중 3이 "망고"로 재할당됨

//   arr.push("5");
//   console.log(arr);

//   /* --------------------- */

//   //   arr = [1];
//   //   console.log(arr);

//   /* --------------------- */
//   /* 객체의 값 변경 */

//   const obj = { a: 1 };
//   obj.a = 2; // 객체의 속성값 변경 가능
//   console.log(obj.a);
//   obj.b = 3; // 객체에 새 속성 추가 가능
//   console.log(obj.b);
// };

// sugar syntax (문법적 설탕)

/* --------------------- */
/* -- 2. 화살표 함수 (람다 함수) -- */
/* --------------------- */

// 일반 익명함수
const add1 = function (a, b) {
  return a + b;
};

// 화살표 함수 => 기본형
const add2 = (a, b) => {
  return a + b;
};

// 화살표 함수 => 간단한 형태
const add3 = (a, b) => a + b;

// 화살표 함수 => 매개변수 한 개
const add4 = (a) => a + 100;

// 화살표 함수 => 매개변수 없다
const add5 = () => "영구 없다";

// 화살표 함수 => 반환값 객체
const getUser = (id) => ({id: id,  name: "우뢰매",});
console.log("add3", add3(5, 80));
console.log("add4", add4(1622));
console.log("getUser", getUser(1622));
