// 파이썬은 확 넘어가신다 하니 js 문법을 완전 달달 외워야겠는걸...?; ㅠㅠ
// agy 토큰 다써서... Copilot 으로 스니펫 등록...
// 앞으로 등록하고 싶은 키 있으면 내용 지정해서 스니펫으로 등록해 달라고 하면 됨.

/* ====================== */

// 26.06.25 (목)
// 연산자의 종류 : 산술 (계산), 대입 (값을 넣다) 비교 (A와 B의 상태 비교), 논리 (참참참?)

// 1. 산술 연산자
// `${}` [단축키? js상의 명령어 (스니펫) : !$
console.log(`100+200=${100 + 200}`); // ${} 밖의 붉은 글자는 텍스트 | {} 안의 내용은 표현식
console.log(`100-200=${100 - 200}`);
console.log(`100/200=${100 / 200}`);
console.log(`100*200=${100 * 200}`);
console.log(`100**2=${100 ** 2}`); // 제곱 (200제곱 했더니 얘도 계산못해서 인피니티나온게 래웃기네)
console.log(`3%8=${3 % 8}`); // 나눈 나머지 값을 알려주는 연산자

let t1 = "망고는";
let t2 = 8;
let t3 = "살";
let t4 = true;
let t5;
console.log(`자료형은: t1${typeof t1}/t2${typeof t2}/t3${typeof t3}/t4${typeof t4}/t5${typeof t5}`);

/* t5의 원래 자료형은 뭐였을까?
➡ 값을 선언했으나, 초기화 하지 않았으므로 "undefined" (임시값) */

t5 = t1 + t2;
console.log(`${typeof t5}//// ${t5}`);
/* `${typeof t5} 가 매우 중요. t5의 최종 결과가 string이 나옴.
잉?? 왜 undefined에서 string으로 바뀌었을까
큰 문제, 예상치 못한 오류와 변수를 초래할 수 있으므로 굉장히 중요한 문제다. */

// ======================

/* JavaScript는 동적 타입 언어 | 자료를 다룰 때 값 (데이터) 의 타입에 따라서 변한다. */
/* 개발자가 예측할 수 없는 오류 (버그) 가 발생할 수 있음. 디버깅 (버그, 오류 잡기) 을 많이 해야 함. */

let mon = 1;
let text1 = "월";
let text2 = "일";
/* console.log 수식 등에서 "mon + text =" 로 1월을 만들면
➡ "let mon = 1"의 1이 숫자 (number) 에서 글자 (text) 로 바뀌면서,
다음 값에 숫자를 찍어낼 수 없다. (ex. 2월은 못 만듬)
(원 목표 : 월이 1씩 증가하는 증가식 작성하기)
*/

/* 타입스크립트 : 자바스크립트의 슈퍼셋. 정적 타입 언어.
· 초기 개발 속도 저하. (개발자의 지식 + 숙련도가 필요. / 코드가 길어짐.)
· 유지 보수 개선 (처음에 고생하고 나중에는 유지 위주여서 조금 괜찮)
· ts
· 뭐가 더 좋고, 나쁜 건 없다. */